/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hmr_behavior: hmr_behavior {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_BEHAVIOR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        require-prior-idle-ms = <125>;
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&kp LG(SPACE)>;
            key-positions = <28 27>;
        };

        php_arrow_combo {
            bindings = <&php_arrow_macro>;
            key-positions = <31 32>;
        };

        php_fat_arrow_combo {
            bindings = <&php_fat_arrow_macro>;
            key-positions = <28 27>;
        };
    };

    behaviors {
    };

    macros {
        php_arrow_macro: php_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_ARROW_MACRO";
        };

        php_fat_arrow_macro: php_fat_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_FAT_ARROW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CTRL| ALT  | CMD  | LOWER|  SPACE |  | ENTER | RAISE| CMD   | ALT   | CTRL |

            bindings = <
&kp GRAVE  &kp N1                        &kp N2                    &kp N3                &kp N4                      &kp N5                          &kp N6  &kp N7                  &kp N8                     &kp N9                &kp N0                         &kp MINUS
&kp ESC    &kp Q                         &kp W                     &kp E                 &kp R                       &kp T                           &kp Y   &kp U                   &kp I                      &kp O                 &kp P                          &kp BSPC
&kp TAB    &hmr_behavior LEFT_CONTROL A  &hmr_behavior LEFT_ALT S  &hmr_behavior LGUI D  &hmr_behavior LEFT_SHIFT F  &kp G                           &kp H   &hmr_behavior LSHIFT J  &hmr_behavior RIGHT_GUI K  &hmr_behavior RALT L  &hmr_behavior RCTRL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                         &kp X                     &kp C                 &kp V                       &kp B   &kp C_MUTE    &kp C_PP  &kp N   &kp M                   &kp COMMA                  &kp DOT               &kp FSLH                       &kp RSHFT
                                         &kp LCTRL                 &kp LALT              &kp LGUI                    &mo 1   &kp SPACE     &kp RET   &mo 2   &kp RGUI                &kp RALT                   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&scroll_encoder>;

            label = "default";
        };

        lower_layer {
            display-name = "PHP-PRO";

            // ------------------------------------------------------------------------------------------------------------
            // |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |  `    |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  * |  (   |   )   |  BSPC |
            // |  TRANS|  =  |  -  |  >   |  _   |  ~   |                   |  [   |  ]    |  {    |  }   |   \   |   |   |
            // |  TRANS|  <  |  +  |  /   |  ?   |  .   |  MUTE  |  |       |  ;   |  :    |  '    |  "   |   .   |  TRANS|
            //                |     |      |      |      |  ENTER |  | SPACE |      |       |       |      |

            bindings = <
&kp F12    &kp F1     &kp F2     &kp F3    &kp F4     &kp F5                              &kp F6     &kp F7     &kp F8           &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &kp EQUAL  &kp MINUS  &kp GT    &kp UNDER  &kp TILDE                           &kp LBKT   &kp RBKT   &kp LBRC         &kp RBRC  &kp BSLH  &kp PIPE
&trans     &kp LT     &kp PLUS   &kp FSLH  &kp QMARK  &kp DOT    &kp C_MUTE    &none      &kp SEMI   &kp COLON  &kp SQT          &kp DQT   &kp DOT   &trans
                      &trans     &trans    &trans     &trans     &kp RET       &kp SPACE  &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |       | INS | PSCR| GUI  |      |      |                   | PGUP |  HOME |   UP  | END  |       |       |
            // |       | ALT | CTRL| SHIFT|      |      |                   | PGDN |  LEFT |  DOWN | RIGHT|       |       |
            // |       | UNDO| CUT | COPY | PASTE|      |        |  |       |      |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans      &trans             &trans       &trans       &trans                           &trans     &trans    &trans    &trans     &trans  &trans
&trans  &kp INS     &kp PSCRN          &kp K_CMENU  &trans       &kp LS(LC(T))                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans      &kp LS(LG(SPACE))  &trans       &trans       &trans                           &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT          &kp K_COPY   &kp K_PASTE  &kp LS(LG(B))  &trans    &trans  &mkp MB4   &mkp MB5  &trans    &trans     &trans  &trans
                    &trans             &trans       &trans       &trans         &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
            label = "raise";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
